services:
  postgres-db:
    image: bitnami/postgresql:16.2.0
    environment:
      - 'POSTGRES_DB=Yummify'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    volumes:
      - postgres-db-dat:/bitnami/postgresql
    ports:
      - "5432:5432"

volumes:
  postgres-db-dat:


